server.port=8083
server.ssl.key-store: caservercert1.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: serverKey1
server.ssl.trust-store:caservercert1.jks
server.ssl.trust-store-password:password
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2